server {
    location / {
        root   /data/www;
        index  index.php index.html index.htm;
    }

    location ~ .php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/www$fastcgi_script_name;
        include        fastcgi_params;
    }
}
